<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mail disculpas</title>

  </head>
  <body class="" style="background-color: #fff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px; text-align: center;"
        alt="Aviso Importante: Nos comunicamos contigo para disculparnos ya que por error de sistema se duplicaron tus guarniciones extras, dicho error ya fue corregido y tu cena sigue reservada para la fecha que la solicitaste. A continuación te dejamos el pedido correcto con el que puedes depositar y/o recoger tu pedido en tienda.">
          <img src="http://vips.trafikastudio.com/mail-pedidos/aviso_guarniciones_extras_v2.png" alt="" style="width: 500px;">
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px; text-align: center;"
        alt="Pedido corregido">
          <img src="http://vips.trafikastudio.com/mail-pedidos/pedidos/pedido-01.png" alt="" style="object-fit: cover; padding-bottom: 10px;">
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px; text-align: center;"
        alt="Recuerda que ya puedes generar tu pedido y pagarlo en: www.vips.com.mx y ¡Nos vemos en Vips!">
          <img src="http://vips.trafikastudio.com/mail-pedidos/footer_aviso.png" alt="" style="width: 500px;">
        </td>
      </tr>
      <tr>
        <td style="font-family: sans-serif; font-size: 12px; text-align: center"> <a href="http://vips.trafikastudio.com/mail-pedidos/mail-guarniciones-01.html" target="_blank" style="display: inline-block; color: #222;">
         <p>Para ver una versión online haz click aquí.</p></a> </td>
      </tr>
    </table>
  </body>
</html>